##logging properties
logging.file.name=./Logs/Dev/JPADemo.log
logging.file.max-file-size=10MB
logging.level.com.dmi=DEBUG
logging.level.org.springframework=INFO


spring.devtools.enabled=true

## Batch properties
spring.batch.table-prefix= spring_batch.BATCH_

## Datasource props
# Use one of create/update/create-update
spring.datasource.url=jdbc:mysql://ofg-dev-database-1.crohfitodtsi.ap-south-1.rds.amazonaws.com:3306/aws_git_ci_cd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ggQO41YLHbEQb6InoULN
spring.datasource.hikari.maxLifeTime=600000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.max_allowed_packet=2000

spring.batch.job.enabled=false


## spring actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
